{
	"name": "@dl_sean/ado-light-show",
	"private": true,
	"workspaces": [
		"apps/extension",
		"apps/script-editor",
		"packages/common",
		"packages/command-encoder"
	],
	"scripts": {
		"dev:edit": "npm --workspace @dl_sean/ado-light-show-script-editor run dev",
		"dev:ext": "npm --workspace @dl_sean/ado-light-show-extension run dev"
	}
}
